RFDesktopManager/MainWindow.xaml

<Window x:Class="RFDesktopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesktopManager"
        xmlns:Pages="clr-namespace:RFDesktopManager.Pages"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Royal Finishing Manager" Height="750" Width="1500">
    <Grid>
        <TabControl Grid.RowSpan="2" >
            <TabItem Header="Home">
                <Pages:HomePage Margin="0,0,11,8"></Pages:HomePage>
            </TabItem>
            <TabItem Header="Jobs">
                <Pages:JobsPage Margin="10,5,9,0"></Pages:JobsPage>
            </TabItem>
            <TabItem Header="Edit Job">
                <Pages:EditJobPage Margin="10,5,9,0"></Pages:EditJobPage>
            </TabItem>
            <TabItem Header="AddJob">
                <Pages:AddJobPage Margin="10,5,9,0"></Pages:AddJobPage>
            </TabItem>
            <TabItem Header="Add Labor">
                <Pages:AddLaborPage Margin="10,5,9,0"></Pages:AddLaborPage>
            </TabItem>
            <TabItem Header="Add Material">
                <Pages:AddMaterialPage Margin="10,5,9,0"></Pages:AddMaterialPage>
            </TabItem>
            <TabItem Header="Time Cards">
                <Pages:TimeCardPage Margin="10,5,9,0"></Pages:TimeCardPage>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
