RFDesktopManager/Pages/AddJobPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.AddJobPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" 
             Height="750" Width="1500">
    <Grid Margin="0,0,11,6">
        <Label Content="Job Name:" HorizontalAlignment="Left" Margin="436,69,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding Name}" HorizontalAlignment="Left" Height="33" Margin="532,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="483"/>
        <Label Content="Job Description:" HorizontalAlignment="Left" Margin="340,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="112" TextWrapping="Wrap" DataContext="{Binding JobModel}" Text="{Binding Description}" VerticalAlignment="Top" Width="543" Margin="472,176,0,0"/>
        <Label Content="Address:
               " HorizontalAlignment="Left" Margin="384,313,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox DataContext="{Binding JobModel}" HorizontalAlignment="Left" Height="30" Margin="532,350,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="355"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="714,556,0,0" VerticalAlignment="Top" Width="237" Click="btnSave_Click" Height="62"/>
        <Label Content="Street Address:" HorizontalAlignment="Left" Margin="436,354,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="487,385,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="532,385,0,0" TextWrapping="Wrap" Text="{Binding City}" DataContext="{Binding JobModel}" VerticalAlignment="Top" Width="233"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="487,416,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="532,416,0,0" TextWrapping="Wrap" Text="{Binding State}" DataContext="{Binding JobModel}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="467,442,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="532,444,0,0" TextWrapping="Wrap" Text="{Binding ZipCode}" DataContext="{Binding JobModel}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
