RFDesktopManager/Pages/AddJobPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.AddJobPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" 
             Height="750" Width="1500">
    <Grid Margin="0,0,11,6">
        <Label Content="Job Name:" HorizontalAlignment="Left" Margin="436,69,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding Name}" HorizontalAlignment="Left" Height="33" Margin="532,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="483"/>
        <Label Content="Job Description:" HorizontalAlignment="Left" Margin="340,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="112" TextWrapping="Wrap" DataContext="{Binding JobModel}" Text="{Binding Description}" VerticalAlignment="Top" Width="543" Margin="472,176,0,0"/>
        <Label Content="Address:
               " HorizontalAlignment="Left" Margin="532,364,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox DataContext="{Binding JobModel}" HorizontalAlignment="Left" Height="73" Margin="660,364,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="355"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="714,556,0,0" VerticalAlignment="Top" Width="237" Click="btnSave_Click" Height="62"/>

    </Grid>
</UserControl>
