RFDesktopManager/Pages/AddMaterialPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.AddMaterialPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,2,3">
        <Label Content="Item:" HorizontalAlignment="Left" Margin="224,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.897,1.25"/>
        <ComboBox ItemsSource="{Binding MaterialList}" DisplayMemberPath="Item" Text="{Binding NewMaterial}" SelectedItem="{Binding SelectedMaterial}" HorizontalAlignment="Left" Margin="224,39,0,0" VerticalAlignment="Top" Width="205" IsEditable="True"/>
        <Label Content="Price/Item:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,82,0,0" TextWrapping="Wrap" DataContext="{Binding Model}" Text="{Binding CostPerItem}" VerticalAlignment="Top" Width="108"/>
        <xctk:IntegerUpDown DataContext="{Binding Model}" Text="{Binding Quantity}" Margin="339,79,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"></xctk:IntegerUpDown>
        <Label Content="Qty:" HorizontalAlignment="Left" Margin="284,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding EmployeeList}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="123,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Model}" HorizontalAlignment="Left" Height="53" Margin="26,193,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="403"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="185,269,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="Job:" HorizontalAlignment="Left" Margin="207,123,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding JobList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedJob}" HorizontalAlignment="Left" Margin="243,127,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</UserControl>
