RFDesktopManager/Pages/EditJobPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.EditJobPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" 
             Height="800" Width="1550">
    <Grid Margin="48,30,11,6">
        <Label Content="Job Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384"/>
        <Label Content="Job Description:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" DataContext="{Binding JobModel}" Text="{Binding Description}" VerticalAlignment="Top" Width="476" Margin="10,82,0,0"/>
        <Label Content="Address:
               " HorizontalAlignment="Left" Margin="5,166,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox DataContext="{Binding JobModel}" HorizontalAlignment="Left" Height="23" Margin="71,166,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="394"/>
        <Label Content="Labor:" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding LaborList}" HorizontalAlignment="Left" Height="376" Margin="10,282,0,0" VerticalAlignment="Top" Width="332">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding EmployeeName}"/>
                    <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total hours:" HorizontalAlignment="Left" Margin="246,658,0,0" VerticalAlignment="Top"/>
        <Button Name="btnInvoice" Content="Print invoice" HorizontalAlignment="Left" Margin="1080,727,0,-8" VerticalAlignment="Top" Width="136"  Height="25"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="456,702,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="btnSave_Click" />
        <Button Name="btnDirections" Content="Directions" HorizontalAlignment="Left" Margin="456,204,0,0" VerticalAlignment="Top" Width="76" Click="btnDirections_Click" Height="23" />
        <Label Content="Materials:" HorizontalAlignment="Left" Margin="389,251,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <ListView ItemsSource="{Binding MaterialsList}" HorizontalAlignment="Left" Height="376" Margin="389,282,0,0" VerticalAlignment="Top" Width="355" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding MaterialName}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="comboStatus" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus}" HorizontalAlignment="Left" Margin="583,15,0,0" VerticalAlignment="Top" Width="146" />
        <Label Content="Job Status:" HorizontalAlignment="Left" Margin="512,14,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="499,166,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" Margin="232,201,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding City}" HorizontalAlignment="Left" Height="23" Margin="537,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding State}" HorizontalAlignment="Left" Height="23" Margin="71,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding ZipCode}" HorizontalAlignment="Left" Height="23" Margin="291,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="1399,20,0,0" VerticalAlignment="Top" Width="76" Click="btnRefresh_Click"/>
        <Label Content="{Binding Hours}" HorizontalAlignment="Left" Margin="317,658,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="693" Margin="862,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="532">

        </Rectangle>

        <Label Content="Invoice" HorizontalAlignment="Left" Margin="1302,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="1227,49,0,0" VerticalAlignment="Top"/>
        <Label Content="5/13/2018" HorizontalAlignment="Left" Margin="1284,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Royal Finishing Inc." FontSize="14" FontStyle="Oblique" HorizontalAlignment="Left" Margin="885,33,0,0" VerticalAlignment="Top"/>
        <Label Content="3530 New Holland St." FontStyle="Oblique" HorizontalAlignment="Left" Margin="885,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Hudsonville, MI 49426" FontStyle="Oblique" HorizontalAlignment="Left" Margin="885,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice No." HorizontalAlignment="Left" Margin="1195,72,0,0" VerticalAlignment="Top"/>
        <Label Content="1431" HorizontalAlignment="Left" Margin="1312,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Bill to:" HorizontalAlignment="Left" Margin="885,115,0,0" VerticalAlignment="Top"/>
        <Label DataContext="{Binding JobModel}" Content="{Binding Name}" HorizontalAlignment="Left" Margin="890,141,0,0" VerticalAlignment="Top"/>
        <Label DataContext="{Binding JobModel}" Content="{Binding Address}" HorizontalAlignment="Left" Margin="889,163,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="890,183,380,535">
            <Label DataContext="{Binding JobModel}" Content="{Binding City}" />
            <Label DataContext="{Binding JobModel}" Content="{Binding State}"/>
            <Label DataContext="{Binding JobModel}" Content="{Binding ZipCode}"/>
        </StackPanel>
        <Rectangle  HorizontalAlignment="Left" Height="67" Margin="890,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="219"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="1264,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
        <Rectangle  HorizontalAlignment="Left" Height="32" Margin="889,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="487"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="1039,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="1302,251,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding InvoiceItems}" HorizontalAlignment="Left" Margin="890,279,0,0" VerticalAlignment="Top" BorderThickness=" 1" BorderBrush="Black" Height="389" Width="374">
        </Label>
        <Label Content="{Binding InvoiceCosts}" HorizontalAlignment="Left" Margin="1264,279,0,0" VerticalAlignment="Top" BorderThickness=" 1" BorderBrush="Black" Height="389" Width="112"/>
        <Label FontSize="11" Content="Thank you for your business. It is very much appreciated!" HorizontalAlignment="Left" Margin="890,678,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:   $" HorizontalAlignment="Left" Margin="1248,673,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalCost}" HorizontalAlignment="Left" Margin="1293,673,0,0" VerticalAlignment="Top"/>
        <Label Content="(712)-470-4330" FontStyle="Oblique" HorizontalAlignment="Left" Margin="885,84,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Labor" HorizontalAlignment="Left" Margin="239,251,0,0" VerticalAlignment="Top" Width="91" Height="26" Name="btnLabor" Click="btnLabor_Click"/>
        <Button Name="btnMaterial" Content="Add Material" HorizontalAlignment="Left" Margin="643,247,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="btnMaterial_Click"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="-48,-30,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label Content="Total sq. ft:" HorizontalAlignment="Left" Margin="537,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="612,70,0,0" TextWrapping="Wrap" Text="{Binding SqFt}" DataContext="{Binding JobModel}" VerticalAlignment="Top" Width="120" Name="txtSqFt" TextChanged="txtSqFt_TextChanged"/>
        <Label Content="Rate/ sq.ft : $" HorizontalAlignment="Left" Margin="583,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="661,103,0,0" TextWrapping="Wrap" Text="{Binding SqFtRate}" DataContext="{Binding JobModel}" VerticalAlignment="Top" Width="83"/>
        <Label Content="{Binding HourlyCost}" HorizontalAlignment="Left" Margin="90,716,0,0" VerticalAlignment="Top"/>
        <Label Content="Hourly total: $" HorizontalAlignment="Left" Margin="11,716,0,0" VerticalAlignment="Top"/>
        <Label Content="Sq. ft total: $" HorizontalAlignment="Left" Margin="156,716,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SqFtCost}" HorizontalAlignment="Left" Margin="238,716,0,0" VerticalAlignment="Top"/>
        <Label Content="Due:" HorizontalAlignment="Left" Margin="1260,163,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding BillByHour}" DataContext="{Binding JobModel}" Name="chkHour" Content="Bill by hour" HorizontalAlignment="Left" Margin="0,699,0,0" VerticalAlignment="Top" Width="100" Click="chkHour_Click"/>
        <CheckBox  IsChecked="{Binding BillBySqFt}" DataContext="{Binding JobModel}" Name="chkSqFt" Content="Bill by sq. ft." HorizontalAlignment="Left" Margin="156,699,0,0" VerticalAlignment="Top" Click="chkSqFt_Click"/>

    </Grid>
</UserControl>
