RFDesktopManager/Pages/EditJob.xaml

<Window x:Class="RFDesktopManager.EditJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesktopManager"
        mc:Ignorable="d"
        Title="EditJob" Height="682" Width="373.984">
    <Grid Margin="0,0,11,6">
        <Label Content="Job Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245"/>
        <Label Content="Job Description:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" DataContext="{Binding JobModel}" Text="{Binding Description}" VerticalAlignment="Top" Width="335" Margin="10,82,0,0"/>
        <Label Content="Address:
               " HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox DataContext="{Binding JobModel}" HorizontalAlignment="Left" Height="23" Margin="76,184,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="269"/>
        <Label Content="Labor:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding LaborList}" HorizontalAlignment="Left" Height="100" Margin="18,253,0,0" VerticalAlignment="Top" Width="335">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding EmployeeName}"/>
                    <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total hours:" HorizontalAlignment="Left" Margin="199,358,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalHours}" HorizontalAlignment="Left" Margin="275,358,0,0" VerticalAlignment="Top"/>
        <Button Name="btnInvoice" Content="Create invoice" HorizontalAlignment="Left" Margin="266,591,0,0" VerticalAlignment="Top" Width="79"  Height="43"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="134,618,0,0" VerticalAlignment="Top" Width="76" />
        <Button Name="btnDirections" Content="Directions" HorizontalAlignment="Left" Margin="210,212,0,0" VerticalAlignment="Top" Width="75" Click="btnDirections_Click" />
        <Label Content="Materials:" HorizontalAlignment="Left" Margin="15,396,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding MaterialsList}" HorizontalAlignment="Left" Height="124" Margin="15,427,0,0" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
