RFDesktopManager/Pages/EditJobPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.EditJobPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" 
             Height="750" Width="1500">
    <Grid Margin="0,0,11,6">
        <Label Content="Job Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding JobModel}" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="81,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="384"/>
        <Label Content="Job Description:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" DataContext="{Binding JobModel}" Text="{Binding Description}" VerticalAlignment="Top" Width="640" Margin="10,82,0,0"/>
        <Label Content="Address:
               " HorizontalAlignment="Left" Margin="5,166,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox DataContext="{Binding JobModel}" HorizontalAlignment="Left" Height="23" Margin="71,166,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="310"/>
        <Label Content="Labor:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding LaborList}" HorizontalAlignment="Left" Height="322" Margin="10,336,0,0" VerticalAlignment="Top" Width="332">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Employee" DisplayMemberBinding="{Binding EmployeeName}"/>
                    <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total hours: 0" HorizontalAlignment="Left" Margin="261,658,0,0" VerticalAlignment="Top"/>
        <Button Name="btnInvoice" Content="Print invoice" HorizontalAlignment="Left" Margin="914,676,0,0" VerticalAlignment="Top" Width="190"  Height="43"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="290,705,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="btnSave_Click" />
        <Button Name="btnDirections" Content="Directions" HorizontalAlignment="Left" Margin="650,166,0,0" VerticalAlignment="Top" Width="74" Click="btnDirections_Click" />
        <Label Content="Materials:" HorizontalAlignment="Left" Margin="389,305,0,0" VerticalAlignment="Top" Height="41" Width="76"/>
        <ListView ItemsSource="{Binding MaterialsList}" HorizontalAlignment="Left" Height="322" Margin="389,336,0,0" VerticalAlignment="Top" Width="355">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding CostPerItem}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="635" Margin="792,14,0,0" TextWrapping="Wrap" Text="Invoice" VerticalAlignment="Top" Width="528"/>
        <ComboBox Name="comboStatus" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus}" HorizontalAlignment="Left" Margin="583,15,0,0" VerticalAlignment="Top" Width="146" />
        <Label Content="Job Status:" HorizontalAlignment="Left" Margin="512,14,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding City}" Text="{Binding City}" HorizontalAlignment="Left" Height="23" Margin="71,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>
        <TextBox DataContext="{Binding City}" Text="{Binding State}" HorizontalAlignment="Left" Height="23" Margin="71,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>
        <TextBox DataContext="{Binding City}" Text="{Binding ZipCode}" HorizontalAlignment="Left" Height="23" Margin="71,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233"/>

    </Grid>
</UserControl>
