RFDesktopManager/Pages/JobsPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.JobsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" Height="750" Width="1500">
    <Grid Margin="0,0,0,26">
        <Label HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <Grid>
            <ListView Margin="109,70,198,92" Name="listJobs"  ItemsSource="{Binding JobsList}" SelectedItem="{Binding SelectedJob}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Refresh" HorizontalAlignment="Left" Margin="1335,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="1036,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="1091,13,0,0" VerticalAlignment="Top" Width="166">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Date (Newest - oldest)"/>
            <ComboBoxItem Content="Date (Oldest - newest)"/>
        </ComboBox>
        <CheckBox Name="chkStatus0"  Content="All" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Checked="chkStatus0_Checked"/>
        <CheckBox Name="chkStatus2" Content="In Progress" HorizontalAlignment="Left" Margin="85,49,0,0" VerticalAlignment="Top" Checked="chkStatus2_Checked"/>
        <CheckBox Name="chkStatus3" Content="Need Invoice" HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top" Checked="chkStatus3_Checked"/>
        <CheckBox Name="chkStatus4" Content="Completed" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top" Checked="chkStatus4_Checked"/>
        <CheckBox Name="chkStatus1" Content="Pending" HorizontalAlignment="Left" Margin="405,49,0,0" VerticalAlignment="Top" Checked="chkStatus1_Checked"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359"/>

    </Grid>
</UserControl>
