RFDesktopManager/Pages/JobsPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.JobsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" Height="750" Width="1500">
    <Grid Margin="0,0,0,26">
        <Label HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <Grid>
            <ListView Margin="109,70,198,92" Name="listJobs"  ItemsSource="{Binding JobsList}" SelectionChanged="listJobs_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="752,10,0,0" VerticalAlignment="Top" Width="166" />
        <CheckBox IsChecked="True" Content="All" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="In Progress" HorizontalAlignment="Left" Margin="85,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Need Invoice" HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359"/>

    </Grid>
</UserControl>
