RFDesktopManager/Pages/Jobs.xaml

<Window x:Class="RFDesktopManager.Jobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFDesktopManager"
        mc:Ignorable="d"
        Title="Jobs" Height="458.536" Width="398.78">
    <Grid Margin="0,0,0,44">
        <Label HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top"/>
        <Grid>
            <ListView Margin="10,70,10,10" Name="listJobs"  ItemsSource="{Binding JobsList}" SelectionChanged="listJobs_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Address}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="81" />
        <CheckBox IsChecked="True" Content="All" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="In Progress" HorizontalAlignment="Left" Margin="85,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Need Invoice" HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Completed" HorizontalAlignment="Left" Margin="296,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
