RFDesktopManager/Pages/TimeCardPage.xaml

<UserControl x:Class="RFDesktopManager.Pages.TimeCardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFDesktopManager.Pages"
             mc:Ignorable="d" 
             Height="800" Width="1550">
    <Grid Margin="48,30,11,6">
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="-48,-30,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding EmployeeList}" SelectedValue="{Binding SelectedEmployee}" DisplayMemberPath="FullName" HorizontalAlignment="Left" Margin="79,14,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="296,5,0,0" VerticalAlignment="Top"/>
        <Label Content="5/11/2018" HorizontalAlignment="Left" Margin="365,5,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <ListView ItemsSource="{Binding LaborList}" HorizontalAlignment="Left" Height="648" Margin="565,20,0,0" VerticalAlignment="Top" Width="602">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Job" DisplayMemberBinding="{Binding JobName}"/>
                    <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total hours: " HorizontalAlignment="Left" Margin="171,366,0,0" VerticalAlignment="Top"/>
        <Button Content="Prev Week" HorizontalAlignment="Left" Margin="24,322,0,0" VerticalAlignment="Top" Width="96" Height="114"/>
        <Button Content="Next Week" HorizontalAlignment="Left" Margin="352,322,0,0" VerticalAlignment="Top" Width="104" Height="114"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="306,36,0,0" VerticalAlignment="Top"/>
        <Label Content="5/18/2018" HorizontalAlignment="Left" Margin="365,36,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="40" HorizontalAlignment="Left" Margin="260,366,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
